[program:simulate]
priority=20
directory=/data/simple-politkz/scripts
environment = NODE_ENV=development
command = node simulate
user=root
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog
